PORT = #5050
MONGODB_URI = #mongodb+srv://TranVu:TranVu1996@cluster0.mmwcatd.mongodb.net/Webbanhang?retryWrites=true&w=majority
PRIVATE_KEY = #webanhang
DOMAIN = #http://localhost:5050

MAIL_HOST = #sandbox.smtp.mailtrap.io
MAIL_PORT = #2525
MAIL_USER = #98e72114875dee
MAIL_PASSWORD = #a33a0a2f41278c